# malldemo

./: .dockerignore  .gitignore  .mcp.json  BUGFIX_RECORD.md  CLAUDE.md  COMPLETE_GUIDE.md  Dockerfile  Dockerfile.elasticsearch  KNOWN_ISSUES.md  LOGIN_DIAGNOSIS.md  PROBLEMS_SOLUTIONS.md  QUICKSTART.md  README.md  RESTART.md  SETUP.md  add.docx  add.md  add.txt  docker-compose.yml  mall.sql  requirement.md  start.sh  ~$add.docx
.claude/: settings.local.json
mall-admin-web-master/mall-admin-web-master/: package-lock.json  package.json
mall-admin-web-master/mall-admin-web-master/config/: index.js
mall-admin-web-master/mall-admin-web-master/src/: main.js
mall-admin-web-master/mall-admin-web-master/src/api/: chat.js  returnApply.js
mall-admin-web-master/mall-admin-web-master/src/router/: index.js
mall-app-web-master/mall-app-web-master/: manifest.json  pages.json
mall-app-web-master/mall-app-web-master/api/: chat.js  member.js  order.js
mall-app-web-master/mall-app-web-master/components/: mix-list-cell.vue
mall-app-web-master/mall-app-web-master/pages/chat/: chat.vue
mall-app-web-master/mall-app-web-master/pages/order/: order.vue  orderDetail.vue  returnApply.vue  returnList.vue
mall-app-web-master/mall-app-web-master/pages/product/: product.vue
mall-app-web-master/mall-app-web-master/pages/user/: user.vue
mall-app-web-master/mall-app-web-master/utils/: appConfig.js
mall-learning-master/: package-lock.json
mall-master/: package-lock.json  pom.xml
mall-master/docs/sql/: chat_message_status.sql
mall-master/document/sh/: delete-es-index.sh  install-ik-analyzer.sh
mall-master/document/sql/: mall.mwb
mall-master/mall-portal/: pom.xml
mall-master/mall-security/: pom.xml
mall-swarm-master/mall-swarm-master/: docker-compose.yml  nacos-mysql.sql  pom.xml
mall-swarm-master/mall-swarm-master/document/docker/: README-MySQL-HA.md  README-Nacos.md  mysql-ha.yml  nacos.yml
mall-swarm-master/mall-swarm-master/mall-admin/: pom.xml
mall-swarm-master/mall-swarm-master/mall-auth/: pom.xml
mall-swarm-master/mall-swarm-master/mall-common/: pom.xml
mall-swarm-master/mall-swarm-master/mall-gateway/: pom.xml
mall-swarm-master/mall-swarm-master/mall-order/: pom.xml
mall-swarm-master/mall-swarm-master/mall-portal/: pom.xml
mall-swarm-master/mall-swarm-master/mall-search/: pom.xml
mall-swarm-master/mall-swarm-master/mall-seckill/: pom.xml
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/java/com/macro/mall/seckill/: MallSeckillApplication.java
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/java/com/macro/mall/seckill/component/: OrderConsumer.java  SeckillCachePreheatTask.java  SeckillOrderMessageSender.java  TransactionMessageSender.java
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/java/com/macro/mall/seckill/config/: CacheConfig.java  KafkaConfig.java  RedisConfig.java  RocketMQConfig.java  SentinelConfig.java
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/java/com/macro/mall/seckill/controller/: PreheatController.java  SeckillController.java
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/java/com/macro/mall/seckill/domain/: SeckillOrderMessage.java  SeckillProduct.java  StockDeductMessage.java
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/java/com/macro/mall/seckill/mapper/: SeckillProductMapper.java
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/java/com/macro/mall/seckill/service/: CachePreheatService.java  OrderLockService.java  SeckillService.java  StockService.java
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/java/com/macro/mall/seckill/service/impl/: SeckillProductCacheService.java
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/resources/: application.yml  bootstrap.yml
mall-swarm-master/mall-swarm-master/mall-seckill/src/main/resources/mapper/: SeckillProductMapper.xml
mall-swarm-master/mall-swarm-master/mall-stock/: pom.xml
mall-swarm-master/mall-swarm-master/mall-stock/src/main/java/com/macro/mall/stock/: MallStockApplication.java
mall-swarm-master/mall-swarm-master/mall-stock/src/main/java/com/macro/mall/stock/component/: StockDeductConsumer.java
mall-swarm-master/mall-swarm-master/mall-stock/src/main/java/com/macro/mall/stock/config/: RedisConfig.java  RocketMQConsumerConfig.java
mall-swarm-master/mall-swarm-master/mall-stock/src/main/java/com/macro/mall/stock/controller/: StockController.java
mall-swarm-master/mall-swarm-master/mall-stock/src/main/java/com/macro/mall/stock/domain/: PmsStock.java  StockDeductMessage.java
mall-swarm-master/mall-swarm-master/mall-stock/src/main/java/com/macro/mall/stock/mapper/: PmsStockMapper.java
mall-swarm-master/mall-swarm-master/mall-stock/src/main/java/com/macro/mall/stock/service/: StockDeductService.java
mall-swarm-master/mall-swarm-master/mall-stock/src/main/resources/: application.yml  bootstrap.yml
mall-swarm-master/mall-swarm-master/mall-stock/src/main/resources/mapper/: PmsStockMapper.xml
super-biz-agent/: vector-database.yml
super-biz-agent/faq/: product_faq.json
super-biz-agent/rag-test/: PERFORMANCE_REPORT.md  README.md
super-biz-agent/rag-test/datasets/: faq_test_cases.json  rule_test_cases.json  time_dimension_test_cases.json  training_data.json
super-biz-agent/rag-test/docs/: plan_execute_patterns.md
super-biz-agent/rag-test/models/: optimal_weights.json
super-biz-agent/rag-test/results/: .gitkeep  FINAL_REPORT.json  RAG_PERFORMANCE_SUMMARY.json  baseline_report.json  exact_results.json  exact_results_report.json  faq_results.json  faq_results_report.json  hybrid_results.json  hybrid_results_report.json  optimized_report.json  optimized_results.json  weight_scan_results.json
super-biz-agent/rag-test/scripts/: RagPerformanceTest.java
super-biz-agent/scripts/: generate_faq.py
super-biz-agent/src/main/resources/: application.yml
super-biz-agent/volumes/milvus/rdb_data/: IDENTITY  LOG  MANIFEST-000004
super-biz-agent/volumes/milvus/rdb_data_meta_kv/: 000009.sst  000011.sst  IDENTITY  LOG  MANIFEST-000004
(+193 files in other folders)
